<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewVC" customModule="Creatory" customModuleProvider="target">
            <connections>
                <outlet property="badgeView" destination="Jn6-WL-4RK" id="prS-Xb-2dU"/>
                <outlet property="collectionView" destination="H6U-H2-sGt" id="i7W-oy-MH2"/>
                <outlet property="deleteButton" destination="bgC-BV-wDd" id="jca-Kc-BVr"/>
                <outlet property="homeButton" destination="ZP0-w5-ckv" id="7yw-me-msL"/>
                <outlet property="playButton" destination="UUl-WB-yDf" id="E51-Jd-0e0"/>
                <outlet property="titleLabel" destination="pVv-B0-NKq" id="J5T-6J-tk2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-49-g2H" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="518" height="414"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-Mr-dkH">
                            <rect key="frame" x="0.0" y="0.0" width="517.5" height="414"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="517.5" id="Iab-c6-Pdv"/>
                                <constraint firstAttribute="height" constant="414" id="YGc-xB-T8d"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qpP-Mr-dkH" secondAttribute="bottom" id="7El-Ow-ENW"/>
                        <constraint firstItem="qpP-Mr-dkH" firstAttribute="leading" secondItem="0VN-49-g2H" secondAttribute="leading" id="ExH-hW-i32"/>
                        <constraint firstAttribute="width" secondItem="0VN-49-g2H" secondAttribute="height" multiplier="259:207" id="TQF-ZW-yYr"/>
                        <constraint firstItem="qpP-Mr-dkH" firstAttribute="top" secondItem="0VN-49-g2H" secondAttribute="top" id="j6f-7S-q4c"/>
                        <constraint firstAttribute="trailing" secondItem="qpP-Mr-dkH" secondAttribute="trailing" constant="0.5" id="vYe-vJ-Yp7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-kk-liI" userLabel="NavView">
                    <rect key="frame" x="517.5" y="0.0" width="378.5" height="414"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button board" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-zU-oLn">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="414"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-BV-wDd">
                            <rect key="frame" x="299.5" y="22" width="52" height="52"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Xwo-G8-GyH"/>
                                <constraint firstAttribute="width" constant="52" id="zYe-rq-Azy"/>
                            </constraints>
                            <state key="normal" title="Button" image="delete page"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-w5-ckv">
                            <rect key="frame" x="27" y="22" width="52" height="52"/>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.60392156862745094" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="A0W-iQ-knL"/>
                                <constraint firstAttribute="width" constant="52" id="cyl-5p-Wt9"/>
                            </constraints>
                            <state key="normal" title="Button" image="New home"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-B0-NKq">
                            <rect key="frame" x="27" y="100" width="325" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="325" id="roN-CY-wFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badges-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-WL-4RK">
                            <rect key="frame" x="163" y="22" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="igS-uU-BeG"/>
                                <constraint firstAttribute="height" constant="52" id="kpi-Xu-Q6w"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line home_preview" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-Z5-hkG">
                            <rect key="frame" x="27" y="128" width="325" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="325" id="IkM-Li-kIS"/>
                                <constraint firstAttribute="height" constant="4" id="tn5-RT-FBr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-WB-yDf">
                            <rect key="frame" x="163.5" y="353" width="52" height="52"/>
                            <color key="backgroundColor" red="0.21568627450980393" green="0.86274509803921573" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="C6C-Jd-aub"/>
                                <constraint firstAttribute="height" constant="52" id="KoS-uM-86A"/>
                            </constraints>
                            <state key="normal" title="Button" image="play"/>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-H2-sGt">
                            <rect key="frame" x="27" y="140" width="325" height="198"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="325" id="SsK-pW-PdL"/>
                                <constraint firstAttribute="height" constant="198" id="a0E-LJ-lZM"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bfj-uA-h4p">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UUl-WB-yDf" firstAttribute="leading" secondItem="oSV-kk-liI" secondAttribute="leading" constant="163.5" id="0qE-DS-TDr"/>
                        <constraint firstItem="UUl-WB-yDf" firstAttribute="top" secondItem="H6U-H2-sGt" secondAttribute="bottom" constant="15" id="1m5-fP-Ghp"/>
                        <constraint firstItem="TFN-Z5-hkG" firstAttribute="leading" secondItem="oSV-kk-liI" secondAttribute="leading" constant="27" id="20U-zB-4BA"/>
                        <constraint firstItem="ZP0-w5-ckv" firstAttribute="top" secondItem="oSV-kk-liI" secondAttribute="top" constant="22" id="24m-Gi-4Rs"/>
                        <constraint firstAttribute="width" constant="378.5" id="3bH-gX-NGY"/>
                        <constraint firstItem="H6U-H2-sGt" firstAttribute="leading" secondItem="oSV-kk-liI" secondAttribute="leading" constant="27" id="6ra-Ey-8JX"/>
                        <constraint firstAttribute="trailing" secondItem="yyS-zU-oLn" secondAttribute="trailing" constant="0.5" id="AIE-08-8ad"/>
                        <constraint firstAttribute="bottom" secondItem="UUl-WB-yDf" secondAttribute="bottom" constant="9" id="ETA-hl-1c1"/>
                        <constraint firstItem="yyS-zU-oLn" firstAttribute="top" secondItem="oSV-kk-liI" secondAttribute="top" id="VH6-wu-4JU"/>
                        <constraint firstItem="bgC-BV-wDd" firstAttribute="leading" secondItem="Jn6-WL-4RK" secondAttribute="trailing" constant="84.5" id="Wlc-FD-W1s"/>
                        <constraint firstItem="TFN-Z5-hkG" firstAttribute="top" secondItem="pVv-B0-NKq" secondAttribute="bottom" constant="4" id="XVD-ze-WEl"/>
                        <constraint firstItem="yyS-zU-oLn" firstAttribute="leading" secondItem="oSV-kk-liI" secondAttribute="leading" id="ZaE-gP-gHm"/>
                        <constraint firstAttribute="trailing" secondItem="TFN-Z5-hkG" secondAttribute="trailing" constant="26.5" id="bAr-sE-DtW"/>
                        <constraint firstAttribute="trailing" secondItem="UUl-WB-yDf" secondAttribute="trailing" constant="163" id="bzS-zz-UoO"/>
                        <constraint firstAttribute="trailing" secondItem="H6U-H2-sGt" secondAttribute="trailing" constant="26.5" id="f44-tP-voE"/>
                        <constraint firstAttribute="trailing" secondItem="pVv-B0-NKq" secondAttribute="trailing" constant="26.5" id="fRU-oh-vpf"/>
                        <constraint firstAttribute="trailing" secondItem="bgC-BV-wDd" secondAttribute="trailing" constant="27" id="gF8-Td-QhK"/>
                        <constraint firstItem="Jn6-WL-4RK" firstAttribute="top" secondItem="oSV-kk-liI" secondAttribute="top" constant="22" id="mCx-0Q-acD"/>
                        <constraint firstItem="H6U-H2-sGt" firstAttribute="top" secondItem="TFN-Z5-hkG" secondAttribute="bottom" constant="8" id="oJV-cc-IlR"/>
                        <constraint firstItem="pVv-B0-NKq" firstAttribute="leading" secondItem="oSV-kk-liI" secondAttribute="leading" constant="27" id="oMM-TR-oSJ"/>
                        <constraint firstAttribute="bottom" secondItem="yyS-zU-oLn" secondAttribute="bottom" id="qFC-r8-bhW"/>
                        <constraint firstItem="Jn6-WL-4RK" firstAttribute="leading" secondItem="ZP0-w5-ckv" secondAttribute="trailing" constant="84" id="s9N-Um-OZw"/>
                        <constraint firstItem="pVv-B0-NKq" firstAttribute="top" secondItem="bgC-BV-wDd" secondAttribute="bottom" constant="26" id="xVp-ux-22u"/>
                        <constraint firstItem="bgC-BV-wDd" firstAttribute="top" secondItem="oSV-kk-liI" secondAttribute="top" constant="22" id="y9A-K1-R0h"/>
                        <constraint firstItem="ZP0-w5-ckv" firstAttribute="leading" secondItem="oSV-kk-liI" secondAttribute="leading" constant="27" id="ykR-sr-Ilv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oSV-kk-liI" secondAttribute="trailing" id="2mq-FF-WUy"/>
                <constraint firstAttribute="bottom" secondItem="0VN-49-g2H" secondAttribute="bottom" id="3lU-sm-cpD"/>
                <constraint firstItem="0VN-49-g2H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CtC-JD-6xn"/>
                <constraint firstAttribute="bottom" secondItem="oSV-kk-liI" secondAttribute="bottom" id="QMR-Eg-3S8"/>
                <constraint firstItem="0VN-49-g2H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a5I-uj-bYQ"/>
                <constraint firstItem="oSV-kk-liI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jBX-Wv-XS2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="22.767857142857142" y="76.811594202898561"/>
        </view>
    </objects>
    <resources>
        <image name="Badges-1" width="837" height="837"/>
        <image name="New home" width="308" height="308"/>
        <image name="button board" width="341" height="414"/>
        <image name="delete page" width="308" height="308"/>
        <image name="line home_preview" width="462" height="5"/>
        <image name="play" width="308" height="308"/>
    </resources>
</document>
