<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8L-Oa-a9L">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New StoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewStoryVC" id="BYZ-38-t0r" customClass="NewStoryVC" customModule="Creatory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-qH-uuZ" customClass="ButtonRounded" customModule="Creatory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-7s-mtR" customClass="ButtonCustom" customModule="Creatory" customModuleProvider="target">
                                        <rect key="frame" x="517.5" y="0.0" width="378.5" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button board" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-Fb-6lx">
                                                <rect key="frame" x="0.0" y="0.0" width="378.5" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="378.5" id="4vA-SW-AoO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-as-VTb">
                                                <rect key="frame" x="26" y="22" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="New home"/>
                                                <connections>
                                                    <action selector="onHomeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AN-OA-HQg"/>
                                                    <action selector="onHomeSelected:" destination="YEM-bI-znS" eventType="touchUpInside" id="gwR-kc-4l5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-yY-geg">
                                                <rect key="frame" x="149" y="354" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <size key="titleShadowOffset" width="2" height="3"/>
                                                <state key="normal" image="new add page"/>
                                                <connections>
                                                    <action selector="onAddPageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKZ-iG-mOb"/>
                                                    <action selector="onAddPageSelected:" destination="YEM-bI-znS" eventType="touchUpInside" id="Yj8-oH-9dU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-Dl-bkz">
                                                <rect key="frame" x="53" y="131" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="image"/>
                                                <connections>
                                                    <action selector="onBackgroundSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dx-9A-I1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-OI-x78">
                                                <rect key="frame" x="53" y="223" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.86274509803921573" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="record1"/>
                                                <connections>
                                                    <action selector="onRecord1Selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xS5-Rc-f2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-XD-qpk">
                                                <rect key="frame" x="149" y="131" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="role"/>
                                                <connections>
                                                    <action selector="onRoleSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUu-dd-Djr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-D1-mYi">
                                                <rect key="frame" x="243" y="131" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.36078431372549019" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="sticker"/>
                                                <connections>
                                                    <action selector="onStickerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayh-9S-ZAc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-i1-YlT">
                                                <rect key="frame" x="243" y="223" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.86274509803921573" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="record2"/>
                                                <connections>
                                                    <action selector="onRecord2Selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUP-Y5-4Ye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-D8-XLV">
                                                <rect key="frame" x="276" y="23" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="done"/>
                                                <connections>
                                                    <action selector="onDoneSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glh-0q-CYC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-K6-erT">
                                                <rect key="frame" x="149" y="223" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.86274509803921573" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="onPlaySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oW-VV-c1c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-oV-4Lk">
                                                <rect key="frame" x="89" y="354" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="previous off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo1-Pr-iJt">
                                                <rect key="frame" x="209" y="354" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="next off"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-hZ-DdM">
                                                <rect key="frame" x="150" y="315" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2yH-7s-mtR" secondAttribute="height" priority="250" id="1va-I5-2Wq"/>
                                            <constraint firstItem="Oig-Fb-6lx" firstAttribute="top" secondItem="2yH-7s-mtR" secondAttribute="top" id="AGh-v7-7IN"/>
                                            <constraint firstItem="Oig-Fb-6lx" firstAttribute="leading" secondItem="2yH-7s-mtR" secondAttribute="leading" id="PDn-kn-rVX"/>
                                            <constraint firstAttribute="trailing" secondItem="Oig-Fb-6lx" secondAttribute="trailing" id="WEa-sa-3SZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Oig-Fb-6lx" secondAttribute="bottom" id="hnN-Tp-y3i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addPageButton" destination="kIA-yY-geg" id="q2Q-EM-AYZ"/>
                                            <outlet property="charButton" destination="P3x-XD-qpk" id="KFO-xG-iTp"/>
                                            <outlet property="deletePageButton" destination="mRe-jE-rL4" id="ksl-xm-bMX"/>
                                            <outlet property="doneButton" destination="pIv-D8-XLV" id="7o7-6c-h1i"/>
                                            <outlet property="homeButton" destination="Dxe-as-VTb" id="lXa-pj-ssn"/>
                                            <outlet property="imageButton" destination="ALE-Dl-bkz" id="7lK-JF-Pgl"/>
                                            <outlet property="nextbutton" destination="Bo1-Pr-iJt" id="cxU-Zy-V9y"/>
                                            <outlet property="pageLabel" destination="CzX-hZ-DdM" id="m7J-aX-sEm"/>
                                            <outlet property="playButton" destination="dO5-K6-erT" id="n86-30-SFn"/>
                                            <outlet property="previousButton" destination="oTj-oV-4Lk" id="WaD-zg-wYG"/>
                                            <outlet property="record1Button" destination="ta8-OI-x78" id="S3e-hb-2eC"/>
                                            <outlet property="record2Button" destination="FZS-i1-YlT" id="VeL-jF-4G7"/>
                                            <outlet property="stickerButton" destination="ogg-D1-mYi" id="ARH-R6-17S"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-0G-fry" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="517.5" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diI-vS-fCK">
                                                <rect key="frame" x="0.0" y="0.0" width="517.5" height="414"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-jE-rL4">
                                                <rect key="frame" x="43" y="24" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="delete page off"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="diI-vS-fCK" firstAttribute="leading" secondItem="dsZ-0G-fry" secondAttribute="leading" id="Cc2-cp-mca"/>
                                            <constraint firstAttribute="width" secondItem="dsZ-0G-fry" secondAttribute="height" multiplier="1.25" priority="750" id="J3a-ST-ruf"/>
                                            <constraint firstAttribute="bottom" secondItem="diI-vS-fCK" secondAttribute="bottom" id="JRZ-oV-4ZS"/>
                                            <constraint firstItem="diI-vS-fCK" firstAttribute="top" secondItem="dsZ-0G-fry" secondAttribute="top" id="VOW-dw-the"/>
                                            <constraint firstAttribute="trailing" secondItem="diI-vS-fCK" secondAttribute="trailing" id="x8r-xA-ijR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dsZ-0G-fry" firstAttribute="leading" secondItem="GD9-qH-uuZ" secondAttribute="leading" id="CYv-sm-WP2"/>
                                    <constraint firstAttribute="bottom" secondItem="dsZ-0G-fry" secondAttribute="bottom" id="jVx-Ms-MpR"/>
                                    <constraint firstAttribute="trailing" secondItem="2yH-7s-mtR" secondAttribute="trailing" id="lFC-km-vvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2yH-7s-mtR" secondAttribute="bottom" id="pfg-lO-f9h"/>
                                    <constraint firstItem="2yH-7s-mtR" firstAttribute="top" secondItem="GD9-qH-uuZ" secondAttribute="top" id="sP5-cC-bgN"/>
                                    <constraint firstItem="dsZ-0G-fry" firstAttribute="top" secondItem="GD9-qH-uuZ" secondAttribute="top" id="tm5-qM-oeF"/>
                                    <constraint firstItem="2yH-7s-mtR" firstAttribute="leading" secondItem="dsZ-0G-fry" secondAttribute="trailing" id="wmm-eX-cno"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GD9-qH-uuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7eD-q7-uWc"/>
                            <constraint firstAttribute="bottom" secondItem="GD9-qH-uuZ" secondAttribute="bottom" id="cfE-20-Y4x"/>
                            <constraint firstAttribute="trailing" secondItem="GD9-qH-uuZ" secondAttribute="trailing" id="faO-3z-BN6"/>
                            <constraint firstItem="GD9-qH-uuZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uiB-UT-eYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ue0-xe-xUe"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="diI-vS-fCK" id="3q2-yL-nHC"/>
                        <outlet property="editView" destination="2yH-7s-mtR" id="cVn-4y-O7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YEM-bI-znS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="881.91964285714278" y="124.6376811594203"/>
        </scene>
        <!--CreatoryNC-->
        <scene sceneID="vf5-ta-VxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8L-Oa-a9L" customClass="CreatoryNC" customModule="Creatory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70s-cX-CvL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDM-lL-G7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0j-ar-Fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="124.6376811594203"/>
        </scene>
        <!--Alert View Pop Up-->
        <scene sceneID="cfZ-xN-XKa">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="m5p-xw-jWR" customClass="AlertViewPopUp" customModule="Creatory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GG5-Ew-vIt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xND-dI-jbF" userLabel="alertView">
                                <rect key="frame" x="248" y="127" width="400" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your story title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-mi-xbB">
                                        <rect key="frame" x="25" y="79.5" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="80h-ON-eVf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give title to your story!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-Jz-V2i">
                                        <rect key="frame" x="25" y="46.5" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-ao-mBM" userLabel="doneButton">
                                        <rect key="frame" x="225" y="134.5" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.76471972529999999" blue="0.2800588879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTap:" destination="m5p-xw-jWR" eventType="touchUpInside" id="xhc-6J-mnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-Pf-84x" userLabel="closeButton">
                                        <rect key="frame" x="25" y="134.5" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.32607960740000003" blue="0.0015390543939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SAd-0B-0zp"/>
                                            <constraint firstAttribute="height" constant="50" id="mHw-m9-haD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Not Yet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTap:" destination="m5p-xw-jWR" eventType="touchUpInside" id="qpf-3Z-U8c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish your story?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-pE-UeE">
                                        <rect key="frame" x="25" y="7" width="350" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="r73-wI-Gs2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22121735300000001" green="0.6414871888" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1b3-mi-xbB" firstAttribute="leading" secondItem="xND-dI-jbF" secondAttribute="leading" constant="25" id="0ll-il-HvY"/>
                                    <constraint firstItem="TaR-Jz-V2i" firstAttribute="trailing" secondItem="B9a-ao-mBM" secondAttribute="trailing" id="1AV-ZA-flt"/>
                                    <constraint firstItem="hAk-Pf-84x" firstAttribute="baseline" secondItem="B9a-ao-mBM" secondAttribute="firstBaseline" id="AED-KA-Em8"/>
                                    <constraint firstItem="TaR-Jz-V2i" firstAttribute="top" secondItem="0RK-pE-UeE" secondAttribute="bottom" constant="8" symbolic="YES" id="EKj-Xh-CYD"/>
                                    <constraint firstItem="0RK-pE-UeE" firstAttribute="leading" secondItem="xND-dI-jbF" secondAttribute="leading" constant="25" id="MX9-gb-frw"/>
                                    <constraint firstItem="TaR-Jz-V2i" firstAttribute="leading" secondItem="0RK-pE-UeE" secondAttribute="leading" id="Ors-n1-f1q"/>
                                    <constraint firstItem="hAk-Pf-84x" firstAttribute="top" secondItem="B9a-ao-mBM" secondAttribute="top" id="Sbp-Tu-Z5J"/>
                                    <constraint firstItem="TaR-Jz-V2i" firstAttribute="leading" secondItem="hAk-Pf-84x" secondAttribute="leading" id="Sqf-nY-cDB"/>
                                    <constraint firstItem="TaR-Jz-V2i" firstAttribute="trailing" secondItem="0RK-pE-UeE" secondAttribute="trailing" id="dzw-nX-jaa"/>
                                    <constraint firstItem="B9a-ao-mBM" firstAttribute="leading" secondItem="hAk-Pf-84x" secondAttribute="trailing" constant="50" id="eH3-xx-fYr"/>
                                    <constraint firstItem="1b3-mi-xbB" firstAttribute="top" secondItem="TaR-Jz-V2i" secondAttribute="bottom" constant="12" id="j1S-Xl-IYg"/>
                                    <constraint firstItem="0RK-pE-UeE" firstAttribute="top" secondItem="xND-dI-jbF" secondAttribute="top" constant="7" id="jPr-8p-rYw"/>
                                    <constraint firstAttribute="trailing" secondItem="1b3-mi-xbB" secondAttribute="trailing" constant="25" id="w8S-xJ-zje"/>
                                    <constraint firstItem="hAk-Pf-84x" firstAttribute="top" secondItem="1b3-mi-xbB" secondAttribute="bottom" constant="25" id="xje-4o-bfY"/>
                                    <constraint firstAttribute="trailing" secondItem="0RK-pE-UeE" secondAttribute="trailing" constant="25" id="yjm-Kb-AgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90450321" green="1" blue="0.84102839730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xND-dI-jbF" firstAttribute="top" secondItem="Yt1-H0-wfx" secondAttribute="top" constant="127" id="4HC-d3-S6z"/>
                            <constraint firstItem="xND-dI-jbF" firstAttribute="centerY" secondItem="GG5-Ew-vIt" secondAttribute="centerY" id="eT8-8F-acb"/>
                            <constraint firstItem="xND-dI-jbF" firstAttribute="centerX" secondItem="GG5-Ew-vIt" secondAttribute="centerX" id="zdK-hy-Fuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yt1-H0-wfx"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9p-5K-lp9"/>
                    <connections>
                        <outlet property="alertView" destination="xND-dI-jbF" id="1VK-kX-niN"/>
                        <outlet property="cancelButton" destination="hAk-Pf-84x" id="MdW-Qw-vIn"/>
                        <outlet property="saveButton" destination="B9a-ao-mBM" id="9rb-e3-zXd"/>
                        <outlet property="textField" destination="1b3-mi-xbB" id="xGV-La-qfb"/>
                        <outlet property="textOne" destination="0RK-pE-UeE" id="ZCX-5u-yX2"/>
                        <outlet property="textTwo" destination="TaR-Jz-V2i" id="jGi-1r-nSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdZ-A7-tMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1103"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="ahI-Z7-BDA">
            <objects>
                <viewController storyboardIdentifier="PreviewPage" id="Jbo-C8-vlZ" customClass="PreviewVC" customModule="Creatory" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FnZ-uj-UVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrt-TL-rij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="New home" width="308" height="308"/>
        <image name="button board" width="341" height="414"/>
        <image name="delete page off" width="300" height="300"/>
        <image name="done" width="308" height="308"/>
        <image name="image" width="308" height="308"/>
        <image name="new add page" width="300" height="300"/>
        <image name="next off" width="292" height="301"/>
        <image name="play" width="308" height="308"/>
        <image name="previous off" width="292" height="301"/>
        <image name="record1" width="308" height="308"/>
        <image name="record2" width="308" height="308"/>
        <image name="role" width="308" height="308"/>
        <image name="sticker" width="308" height="308"/>
    </resources>
</document>
