<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoleVC" customModule="Creatory" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="sFn-yV-VEs" id="aof-CV-Omc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-g7-ZBl">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="414"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-yV-VEs">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="414"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.93000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="HNr-Wv-98k">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sFn-yV-VEs" firstAttribute="leading" secondItem="O3E-g7-ZBl" secondAttribute="leading" id="AiA-aq-ahE"/>
                        <constraint firstAttribute="bottom" secondItem="sFn-yV-VEs" secondAttribute="bottom" id="M11-w0-33V"/>
                        <constraint firstItem="sFn-yV-VEs" firstAttribute="top" secondItem="O3E-g7-ZBl" secondAttribute="top" id="ZXQ-eE-97A"/>
                        <constraint firstAttribute="width" constant="378" id="laj-up-Xx6"/>
                        <constraint firstAttribute="trailing" secondItem="sFn-yV-VEs" secondAttribute="trailing" id="q1s-uZ-WU5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="O3E-g7-ZBl" secondAttribute="bottom" id="bd7-NV-3en"/>
                <constraint firstItem="O3E-g7-ZBl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gnn-fa-K3c"/>
                <constraint firstItem="O3E-g7-ZBl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hJr-bz-0dm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
